# log-viewer

./: README.md  config.yaml  pom.xml
src/main/java/lwsoft/club/log/reader/: FileWatcher.java  Main.java  TailReader.java
src/main/java/org/example/: FileWatcher.java  Main.java  TailReader.java
src/main/resources/static/: index.html
src/test/java/lwsoft/club/log/reader/: TailReaderTest.java
src/test/java/org/example/: TailReaderTest.java
